<html>
<head>
<title>Feed Directory</title>
<script type="text/javascript" src="../lib/xmlrpc/xmlrpc.js"></script>
<script type="text/javascript" src="directory.js"></script>
<script type="text/javascript" src="../lib/ajaxslt-0.4/misc.js"></script>
<script type="text/javascript" src="../lib/ajaxslt-0.4/dom.js"></script>
<script type="text/javascript" src="../lib/ajaxslt-0.4/xpath.js"></script>
<script type="text/javascript" src="../lib/ajaxslt-0.4/xslt.js"></script>
<link type="text/css" rel="stylesheet" href="directory.css"></link>
</head>
<body onload="return loadDirectory();">

<div class="tables">
	<div class="title">Directory</div>
	<div class="subtitle">Subscribe to podcasts (Warning, parsing feeds can take some time)</div>
	
	<div class="catdisplay" id="catdisplay"></div>
	<div class="first_row">
	<input type="text" id="query" size="20"> 
	<span class="buttonlink"><a href="searchFeeds()">Search</a></span>
	<div class="status" id="status"></div>
	</div>
	<div class="feedsdisplay" id="feedsdisplay"></div>
	
</div>

</body>
</html>