<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Feed</title>
<style type="text/css" id="internalStyle">
  
  body { color: white;  }
  
  div.box {
  	left: 0px;
	margin-left: 0px;
  	width: 750px;
	height: 240;
	background: purple;
  }
  div.image {
    left: 10px;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    width: 200px;
  }
  div.description {
    color: white;
    font-family: monospace;
    font-weight: bold;
    position: absolute;
    left: 0px;
    margin-top: 10px;
    margin-left: 230px;
    width: 400px;
  }
  div.link {
    color: white;
    font-family: monospace;
    font-weight: bold;
    position: absolute;
    left: 0px;
    margin-top: 160px;
    margin-left: 230px;
    width: 400px;
  }
    
  h1.title {
    color: blue;
    font-family: monospace;
    font-weight: bold;
  }
</style>
</head>
	<body>
		<div class="box">
		<div class="image">
			<!--  [[ITOONS_IMAGE]] -->
			<img width="200" height="200" alt="" src="http://www.yippieshow.com/images/theyippieshowITUNES.jpg">
		</div>
		<div class="description">
			<h1 class="title">
			<!--  [[TITLE]] -->
			The Yippie Show
			</h1>
			<!--  [[ITOONS_SUMMARY]] -->
			...part Yuppie, part Hippie... trying to make the world a better place
			
		</div>
		<div class="link">
			<!--  [[LINK]] -->
			<hr/>
			<a href="http://www.yippieshow.com/">http://www.yippieshow.com/</a>
		</div>
		</div>
	</body>
</html>
