# If this would be a pre-release this suffix indicate that we create a new configuration directory
# so that we can keep the users old configuration intact
configuration.directory.suffix=RC3
# Major version number
major.version=1.1
# Minor version number
minor.version=
# Previous major version number
previous.major.version=1.0
# Previous minor version number
previous.minor.version=