Sample configuration file
# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
jar = install.jar
download = http://www.java.com/

# Win32 specific entries
[win32]
jre = jre/setup.exe

# Linux specific entries
[linux]
jre = jre/linux_setup.sh

# Solaris specific entries
[solaris]
jre = jre/solaris_setup.sh

# BSD specific entries
[bsd]
jre = jre/bsd_setup.sh

# Mac specific entries
[mac]
jre = jre/mac-jre
